"""
Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""


while True:
    dist = input("Введите a (результат пробежки в (км).):  ")
    if dist.isdigit():
        dist = float(dist)
        break
    else:
        print('Введите целое число: ')


while True:
    dist_b = input("Введите и (желаемый результат пробежки в км): ")
    if dist_b.isdigit():
        dist_b = float(dist_b)
        break
    else:
        print("Введите число: ")


day = 1
while day < dist_b:
    day += 1
    dist *= 1.1
    print(f'{day} "-й день" {dist}')
    if dist >= dist_b: #in case dist never = dist_b
        break


result = f"Ответ: на {day}-й день спортсмен достиг результата — не менее {dist_b} км."
print(result)
